<header>
  <h1>Raster Hive</h1>
  <nav>
    <a href="#services">Services</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<section class="hero">
  <h2>Design. Build. Connect.</h2>
  <p>We help brands stand out with pixel-perfect web design and digital strategy.</p>
  <a href="#contact" class="btn">Get a Free Consultation</a>
</section>

<section id="services">
  <h2>Our Services</h2>
  <div class="services">
    <div class="card">
      <h3>Web Design</h3>
      <p>Modern, responsive websites built to connect you with your audience.</p>
    </div>
    <div class="card">
      <h3>Branding</h3>
      <p>Logo design, color schemes, and style guides to create a lasting impression.</p>
    </div>
    <div class="card">
      <h3>Content & Visuals</h3>
      <p>Social media graphics, landing pages, and more to strengthen your presence.</p>
    </div>
  </div>
</section>

<section id="about">
  <h2>About Raster Hive</h2>
  <p>We’re a small, creative studio passionate about digital design. From concept to launch, our goal is to help businesses thrive online with powerful visuals and user-friendly websites.</p>
</section>

<section id="contact">
  <h2>Contact Us</h2>
  <form action="https://formspree.io/f/your-form-id" method="POST">
    <input type="text" name="name" placeholder="Your Name" required>
    <input type="email" name="email" placeholder="Your Email" required>
    <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
    <button type="submit">Send Message</button>
  </form>
  <p>Email: <a href="mailto:hello@rasterhive.com">hello@rasterhive.com</a></p>
</section>

<footer>
  <p>&copy; 2025 Raster Hive. All rights reserved.</p>
</footer>