body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  background: #fdfdfd;
  color: #333;
}

a { text-decoration: none; color: #ffb703; }
h1, h2, h3 { margin: 0 0 10px; }

header {
  background: #111;
  color: #fff;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 1.5rem;
  color: #ffb703;
}

nav a {
  margin-left: 20px;
  font-weight: bold;
  color: #fff;
}

nav a:hover {
  color: #ffb703;
}

.hero {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(to right, #111, #333);
  color: #fff;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.btn {
  background: #ffb703;
  color: #111;
  padding: 12px 25px;
  border-radius: 25px;
  font-weight: bold;
  transition: 0.3s;
}

.btn:hover {
  background: #ff8800;
  color: #fff;
}

section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: auto;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.card {
  background: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

form {
  display: grid;
  gap: 15px;
  max-width: 500px;
  margin: 20px auto;
}

input, textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  width: 100%;
}

button[type="submit"] {
  background: #ffb703;
  color: #111;
  padding: 12px;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

button[type="submit"]:hover {
  background: #ff8800;
  color: #fff;
}

footer {
  text-align: center;
  padding: 20px;
  background: #111;
  color: #aaa;
  margin-top: 40px;
}